# Easy-Permission-Example

./: Easy-Permissions-Guide.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easy_permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy_permission/: MainActivity.kt
app/src/main/java/com/example/easy_permission/Utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easy_permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
